#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# Este archivo de configuracion realiza una mecanica molecular de


#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

structure          $$psf
coordinates        $$pdb
outputName         equil-all
binaryOutput       yes

set temperature    10

# Continuing a job from the restart files
if {1} {
set inputname      min-all
binCoordinates     $inputname.coor
extendedSystem	    $inputname.xsc
} 

firsttimestep      0



#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm	     on
parameters          $$CHARMM_PATH/par_all27_prot_na.prm

# NOTE: Do not set the initial velocity temperature if you 
# have also specified a .vel restart file!
temperature         $temperature

wrapWater           on
wrapAll             on


# Force-Field Parameters
exclude             scaled1-4
1-4scaling          0.5
cutoff              14.0
switching           on
switchdist          12.0
pairlistdist        16.0


# Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
nonbondedFreq       1
fullElectFrequency  2  
stepspercycle       10


#PME (for full-system periodic electrostatics)
if {1} {
PME                 yes
PMEGridSpacing      1.0
}


# Constant Temperature Control
langevin            off    ;# do langevin dynamics
#langevinDamping     5     ;# damping coefficient (gamma) of 5/ps
#langevinTemp        $temperature
#langevinHydrogen    no    ;# don't couple langevin bath to hydrogens


# Constant Pressure Control (variable volume)
if {0} {
useGroupPressure      yes ;# needed for 2fs steps
useFlexibleCell       no  ;# no for water box, yes for membrane
useConstantArea       no  ;# no for water box, yes for membrane

langevinPiston        on
langevinPistonTarget  $$press ;#  in bar -> 1 atm
langevinPistonPeriod  100.
langevinPistonDecay   50.
langevinPistonTemp    $temperature
}


restartfreq         500     ;# 500steps = every 1ps
dcdfreq             500
xstFreq             500
outputEnergies      100
outputPressure      100
outputTiming        500


# Fixed Atoms Constraint (set PDB beta-column to 1)
if {0} {
fixedAtoms          on
fixedAtomsFile      $$fix
fixedAtomsCol       B
}


# IMD Settings (can view sim in VMD)
if {$$IMD} {
IMDon           on
IMDport         $$IMDport    ;# port number (enter it in VMD)
IMDfreq         $$IMDfreq    ;# send every 4 frames
IMDwait         no      ;# wait for VMD to connect before running?
}


#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################

# Put here any custom parameters that are specific to 
# this job (e.g., SMD, TclForces, etc...)



#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

# Minimization
if {0} {
minimize            1500
reinitvels          $temperature
}

# Equilibración
if {1} {
reassignFreq        100
reassignTemp        $temperature
reassignIncr        1
reassignHold        $$temp
}

run $$equil_time ;# 

